{
  "name": "mike-backend",
  "axerlyModified": "AXERLY modified 2026-09-23",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:db": "tsx src/db/dev.ts",
    "restore:storage-key": "tsx src/db/restoreStorageKey.ts",
    "verify:db": "npm run build && node dist/db/verify.js",
    "build": "tsc",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "typecheck:contracts": "tsc -p ../packages/contracts/tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "sync:workflows": "node dist/jobs/syncWorkflows.js",
    "test": "vitest run",
    "test:stack": "bash scripts/test-stack.sh",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.58",
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/openai": "^4.0.71",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "@sentry/node": "10.75.1",
    "ai": "^7.0.107",
    "bullmq": "^6.3.8",
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fast-xml-parser": "^5.7.1",
    "helmet": "^8.1.0",
    "html-to-text": "10.0.1",
    "ioredis": "^6.0.0",
    "jsonrepair": "^3.15.0",
    "jszip": "^3.10.2",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "pg": "8.23.0",
    "resend": "^6.28.0",
    "undici": "^8.10.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "9.0.4",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "optionalDependencies": {
    "@embedded-postgres/windows-x64": "17.9.0-beta.17"
  },
  "license": "AGPL-3.0-only",
  "allowScripts": {
    "@embedded-postgres/windows-x64": true,
    "esbuild": true,
    "msgpackr-extract": true
  }
}
